rules = [
    {
        matches = [
            {
                node.name = "~bluez_input.*"
            }
            {
                node.name = "~bluez_output.*"
            }
        ]
        actions = {
            update-props = {
                resample.quality = 7
            }
        }
    }
]
