rules = [
    {
        matches = [
            {
                # Matches all sources. These are regular expressions
                # so "." matches one character and ".*" matches many.
                node.name = "~alsa_input.*"
            }
            {
                # Matches all sinks.
                node.name = "~alsa_output.*"
            }
        ]
        actions = {
            update-props = {
                resample.quality = 7
                api.alsa.period-size = 64
            }
        }
    }
]
