context.properties = {
    ## Properties for the DSP configuration.
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 44100 48000 96000 ]
    #default.clock.quantum       = 1024
    default.clock.quantum = 256
    #default.clock.min-quantum   = 32
    #default.clock.max-quantum   = 8192
    #default.video.width         = 640
    #default.video.height        = 480
    #default.video.rate.num      = 25
    #default.video.rate.denom    = 1
}
